{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - StrategyGrapher",
            "request": "launch",
            "mainClass": "StrategyGrapher",
            "projectName": "BattleshipGUI"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - PlayerEvalWindow",
            "request": "launch",
            "mainClass": "PlayerEvalWindow",
            "projectName": "BattleshipGUI"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - BattleshipGUI",
            "request": "launch",
            "mainClass": "BattleshipGUI",
            "projectName": "BattleshipGUI"
        }
    ]
}